{
    "name": "bavragor/faker-core",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        },
        {
            "name": "Kevin Mauel"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Bavragor/faker-en-us.git"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "bavragor/faker-en-us": "dev-master"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^9.4",
        "slevomat/coding-standard": "^6.4",
        "squizlabs/php_codesniffer": "^3.5.8"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
